[common]
# which camera to use to scan the image to carve
#
camera-scanner = 1

# settings of the CNC machine
#
serial-port = /dev/ttyAMA0
serial-baud = 115200

# last loaded image
path = /Users/d023280/Documents/workspace/HoruCNC/test-images/Jeannette_Logo.png
