[common]
# which camera to use to scan the image to carve
#
camera-scanner=1

# settings of the CNC machine
#
serial-port=/dev/ttyAMA0
serial-baud=115200

# How often should the UI update the preview image
#
image-read-ms=500

# path to the pipeline folders. (Relative to the "main.py" file)
#
pipelines=../pipelines
