###########################################################################################
# The "common" section contains some meta information about the pipeline.
# This section is required.
###########################################################################################
#
[common]
author = Andreas Herz
name = Calligraphy
description = Carves the traces of an handwritten logo with an V-Carve cutter

###########################################################################################
# The Source of the image pipeline. Defines zooming and the width of the processing image
###########################################################################################
[source]
zoom = 1
width = 640


###########################################################################################
# Converts the image to grayscale
###########################################################################################
[processing.image.grayscale.Filter]
menu = true


###########################################################################################
# Generates the terrain contour of th image. Black clors goes deeper and white colors
# goes higher with the milling cutter. This generates a reliefe of the gray scale image.
###########################################################################################
[processing.image.to_calligraphy.Filter]
menu = true
cutter_bit_angle = 30
cutter_bit_length_in_micro_m = 5500
cutter_bit_diameter_in_micro_m = 6000
display_unit = mm
# settings changeable in the UI
# width of the carving result in [um]
width_in_micro_m = 61150
# maximal carving diameter to use.
max_diameter_in_micro_m = 2238.0

###########################################################################################
# Moves the origin of the contour into the centerpoint. Now the [0,0] is in the center point
# of the contour
###########################################################################################
[processing.contours.origin.Filter]
menu = false


###########################################################################################
# Converts the 3D contour data to GCODE
###########################################################################################
[processing.contours.to_gcode.Filter]
menu = false
# feed rate of the mill in [mm]/[minutes]
# feed rapid, move without carving, is two time faster
feed_rate = 50

# clearance above the workpiece in [mm]
#
clearance = 3
