####################################################################################################
# This is a processing pipeline for the Image -> GCode conversion
#
# All filters are applied in the sequence in which they are named.
#
# For debugging purpose you can show/hide each filter in the UI menu by the "menu" flag in the filter
# settings.
#
####################################################################################################

###########################################################################################
# The "common" section contains some meta information about the pipeline.
# This data is shown in the overview.
###########################################################################################
#
[common]
author = Andreas Herz
name = Mill Outline from Image
description = Mills the outline of an image contour


[processing.source.file.Filter]
width = 640
path=
menu = True


###########################################################################################
# Blur the image to remove some possible noise. This is good for noisy background of
# bad light
###########################################################################################
#
[processing.image.smooth_bilateral.Filter]
menu = true
# the bilateral blur factor
#
factor = 75


###########################################################################################
# Convert the RGB image to gray. Required for all outline and graylevel based filter
###########################################################################################
#
[processing.image.grayscale.Filter]
menu = false


###########################################################################################
# Converts graylevel to black&white. The user can define the threshold in the UI
###########################################################################################
#
[processing.image.black_white.Filter]
menu = true
# The threshold defines all values below that "graylevel" are not part of the outline to carve
#
threshold = 117



###########################################################################################
# Calculate the contour from the "WHITE" parts of the image.
###########################################################################################
#
[processing.image.to_contours.Filter]
menu = true
width_in_micro_m = 64456
display_unit = cm

###########################################################################################
# Moves the contour into the center of the workarea.
###########################################################################################
#
[processing.contours.bottom_left.Filter]
menu = true


###########################################################################################
# Define the depth of the carving
###########################################################################################
#
[processing.contours.depth.Filter]
menu = true
# depth of the carving in [micro m]
#
depth_in_micro_m = 773.0
depth_range_min = 10
depth_range_max = 10000

###########################################################################################
# Scales the contour to the given "WIDTH" and create GCODE from the contour
###########################################################################################
#
[processing.contours.to_gcode.Filter]
# feed rate of the mill in [mm]/[minutes]
# feed rapid, move without carving, is two time faster
feed_rate = 150

# clearance above the workpiece in [mm]
#
clearance = 3

menu = false
