###########################################################################################
# The "common" section contains some meta information about the pipeline.
# This section is required.
###########################################################################################
#
[common]
author = Andreas Herz
name = Carve Height Map from Image
description = Carves the height map of an grayscale image

###########################################################################################
# The Source of the image pipeline. Defines zooming and the width of the processing image
###########################################################################################
[processing.source.file.Filter]
width = 640
path = ""
menu = True


###########################################################################################
# Converts graylevel to black&white. The user can define the threshold in the UI
###########################################################################################
[processing.image.grayscale.Filter]
menu = true


###########################################################################################
# Generates the terrain contour of th image. Black clors goes deeper and white colors
# goes higher with the milling cutter. This generates a reliefe of the gray scale image.
###########################################################################################
[processing.image.to_terrain.Filter]
menu = true
depth_in_micro_m = 2336.0
depth_range_min = 10
depth_range_max = 10000


###########################################################################################
# Moves the origin of the contour into the centerpoint. Now the [0,0] is in the center point
# of the contour
###########################################################################################
[processing.contours.origin.Filter]
menu = false


###########################################################################################
# Scales the contour to the user given dimension
###########################################################################################
[processing.contours.scale.Filter]
menu = true
width_in_micro_m = 59645
display_unit = cm


###########################################################################################
# Converts the 3D contour data to GCODE
###########################################################################################
[processing.target.gcode.Filter]
menu = false
# feed rate of the mill in [mm]/[minutes]
# feed rapid, move without carving, is two time faster
feed_rate = 50

# clearance above the workpiece in [mm]
#
clearance = 3
