####################################################################################################
# This is a processing pipeline for the Image -> GCode conversion
#
# All filters are applied in the sequence in which they are named.
#
# For debugging purpose you can show/hide each filter in the UI menu by the "menu" flag in the filter
# settings.
#
####################################################################################################

###########################################################################################
# The "common" section contains some meta information about the pipeline.
# This data is shown in the overview.
###########################################################################################
#
[common]
author = Andreas Herz
name = Carve Image Outline
description = Carves the outline from an image

[source]
zoom = 1
width = 640


###########################################################################################
# Blur the image to remove some possible noise. This is good for noisy background of
# bad light
###########################################################################################
#
[processing.image.smooth_bilateral.Filter]
# the bilateral blur factor
#
factor = 44
# visible in the user menu bar
#
menu = true


###########################################################################################
# Convert the RGB image to gray. Required for all outline and graylevel based filter
###########################################################################################
#
[processing.image.grayscale.Filter]
# not visible for the user. Working in the background
#
menu = false

###########################################################################################
# Converts graylevel to black&white. The user can define the threshold in the UI
###########################################################################################
#
[processing.image.black_white.Filter]
# The threshold defines all values below that "graylevel" are not part of the outline to carve
#
threshold = 162
# visible in the user menu bar
#
menu = true



###########################################################################################
# Calculate the contour from the "BLACK" parts of the image.
###########################################################################################
#
[processing.image.to_contours.Filter]
# Not visible in the menu bar
#
menu = true
width_in_micro_m = 60940
display_unit = cm


[processing.contours.rotate.Filter]
# visibility in the menu bar
#
menu = true
angle_in_degree = 0


###########################################################################################
# Moves the origin of the contour into the centerpoint
###########################################################################################
#
[processing.contours.origin.Filter]
# visibility in the menu bar
#
menu = true


###########################################################################################
# Define the depth of the carving
###########################################################################################
#
[processing.contours.depth.Filter]
# depth of the carving in [micro m]
#
menu = true
depth_in_micro_m = 1967.0
depth_range_min = 10
depth_range_max = 10000


###########################################################################################
# Scales the contour to the given "WIDTH" and create GCODE from the contour
###########################################################################################
#
[processing.contours.to_gcode.Filter]

# feed rate of the mill in [mm]/[minutes]
# feed rapid (move without carving) is two time faster
feed_rate = 200

# clearance above the workpiece in [mm]
#
clearance = 2

menu = false
